<pre>/usr/lib/python3/dist-packages/apport/report.py:13: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module&apos;s documentation for alternative uses
  import fnmatch, glob, traceback, errno, sys, atexit, locale, imp, stat
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
^[[A^[[BTraceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 228, in evaluate
    value = self.parent_flowgraph.evaluate(expr)
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/FlowGraph.py&quot;, line 291, in evaluate
    return self._eval_cache.setdefault(expr, eval(expr, self.namespace, local_namespace))
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/usr/local/lib/python3/dist-packages/deep_jscc_test_prefix/deep_jscc_test_prefix_swig.py&quot;, line 317, in make
    return _deep_jscc_test_prefix_swig.ofdm_jscc_equalizer_single_tap_make(fft_len, occupied_carriers, pilot_carriers, pilot_symbols, symbols_skipped, input_is_shifted)
TypeError: in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/gui/VariableEditor.py&quot;, line 197, in set_value
    evaluated = str(block.params[key].evaluate())
  File &quot;/usr/local/lib/python3/dist-packages/gnuradio/grc/core/params/param.py&quot;, line 230, in evaluate
    raise Exception(&apos;Value &quot;{}&quot; cannot be evaluated:\n{}&apos;.format(expr, e))
Exception: Value &quot;deep_jscc_test_prefix.ofdm_jscc_equalizer_single_tap(fft_len, payload_mod.base(), occupied_carriers, pilot_carriers, pilot_symbols, 1)&quot; cannot be evaluated:
in method &apos;ofdm_jscc_equalizer_single_tap_make&apos;, argument 2 of type &apos;std::vector&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt;,std::allocator&lt; std::vector&lt; int,std::allocator&lt; int &gt; &gt; &gt; &gt; const &amp;&apos;

</pre>